# CrediSoft

CrediSoft.Backend/: CrediSoft.Backend.sln
CrediSoft.Backend/CrediSoft.Application/: Class1.cs  CrediSoft.Application.csproj  DependencyInjection.cs
CrediSoft.Backend/CrediSoft.Application/DTOs/: AddressDto.cs  ClientDto.cs  LoanDto.cs  UserDto.cs
CrediSoft.Backend/CrediSoft.Application/Interfaces/: IClientService.cs  ILoanService.cs  IUserService.cs
CrediSoft.Backend/CrediSoft.Application/Profiles/: ClientProfile.cs  LoanProfile.cs  UserProfile.cs
CrediSoft.Backend/CrediSoft.Application/Services/: ClientService.cs  LoanService.cs  UserService.cs
CrediSoft.Backend/CrediSoft.Application/Validators/Clients/: CreateClientValidator.cs  UpdateClientValidator.cs
CrediSoft.Backend/CrediSoft.Application/Validators/Loans/: CreateLoanValidator.cs  UpdateLoanValidator.cs
CrediSoft.Backend/CrediSoft.Application/Validators/Users/: CreateUserValidator.cs  UpdateClientValidator.cs
CrediSoft.Backend/CrediSoft.Domain/: Class1.cs
CrediSoft.Backend/CrediSoft.Domain/Entities/: Client.cs  Loan.cs  User.cs
CrediSoft.Backend/CrediSoft.Domain/Enums/: ClientStatus.cs  DocumentType.cs  LoanStatus.cs  UserRole.cs
CrediSoft.Backend/CrediSoft.Domain/Interfaces/: IClientRepository.cs  ILoanRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CrediSoft.Backend/CrediSoft.Domain/ValueObjects/: Address.cs  Money.cs
CrediSoft.Backend/CrediSoft.Infrastructure/: Class1.cs  CrediSoft.Infrastructure.csproj  DependencyInjection.cs
CrediSoft.Backend/CrediSoft.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
CrediSoft.Backend/CrediSoft.Infrastructure/Persistence/: CrediSoftDbContext.cs  UnitOfWork.cs
CrediSoft.Backend/CrediSoft.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  LoanConfiguration.cs  UserConfiguration.cs
CrediSoft.Backend/CrediSoft.Infrastructure/Persistence/Migrations/: 20251101225329_InitialCreate.Designer.cs  20251101225329_InitialCreate.cs  CrediSoftDbContextModelSnapshot.cs
CrediSoft.Backend/CrediSoft.Infrastructure/Persistence/Repositories/: ClientRepository.cs  LoanRepository.cs  UserRepository.cs
CrediSoft.Backend/CrediSoft.Tests/: CrediSoft.Tests.csproj  UnitTest1.cs
CrediSoft.Backend/CrediSoft.WebAPI/: CrediSoft.WebAPI.csproj  CrediSoft.WebAPI.http  Program.cs  WeatherForecast.cs
CrediSoft.Backend/CrediSoft.WebAPI/Controllers/: ClientController.cs  LoanController.cs  UserController.cs  WeatherForecastController.cs
CrediSoft.Backend/CrediSoft.WebAPI/Properties/: launchSettings.json
CrediSoft.Frontend/: CrediSoft.Frontend.sln
CrediSoft.Frontend/CrediSoft.WebApp/: Program.cs
CrediSoft.Frontend/CrediSoft.WebApp/Controllers/: HomeController.cs
CrediSoft.Frontend/CrediSoft.WebApp/Models/: ErrorViewModel.cs
CrediSoft.Frontend/CrediSoft.WebApp/Properties/: launchSettings.json
CrediSoft.Frontend/CrediSoft.WebApp/Views/: _ViewImports.cshtml
CrediSoft.Frontend/CrediSoft.WebApp/Views/Shared/: _Layout.cshtml
CrediSoft.Frontend/CrediSoft.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs
DataBase/: CrediSoft.db
